1.Смарт-часы Amazfit T-Rex 3
корпус - черный, ремешок - черный, 1.5", AMOLED, 480x480, IP68, Bluetooth, для Android 7.0 и выше, iOS 14 и выше  (23000)
https://www.dns-shop.ru/product/bc0a6f836115d582/smart-casy-amazfit-t-rex-3/

2.Смарт-часы Amazfit Balance
корпус - черный, ремешок - оранжевый, 1.5", AMOLED, 480x480, IP68, Bluetooth, для Android 7.0 и выше, iOS 14 и выше (17000)
https://www.dns-shop.ru/product/f85a8a635067ed20/smart-casy-amazfit-balance/

3.Спортивные часы Garmin Forerunner 55
корпус - белый, ремешок - белый, 1.04", Transflective LCD, 208x208, Bluetooth, для Android, iOS (22800)
https://www.dns-shop.ru/product/6014a4a47811db66/sportivnye-casy-garmin-forerunner-55/

4.Смарт-часы HONOR Watch GS 3
корпус - черный, ремешок - черный, 1.43", AMOLED, 466x466, Bluetooth, Wi-Fi, для Android 8.0 и выше (12000)
https://www.dns-shop.ru/product/45656e479669d582/smart-casy-honor-watch-gs-3/

